LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle

include parameters.lammps
# LAMMPS parameters
variable mass equal 1.0 # gram / mole
variable sigma equal 3 # angstrom
variable epsilon equal 0.1 # kilocalorie / mole
variable dt equal 1.1594857764433242 # femtosecond
variable n_step equal 20000
variable n_part equal 1638
variable L equal 37.47998932384172 # angstrom
variable cut_off equal 9.0 # angstrom
variable T equal 120.77268801787527 # kelvin

units real
dimension 3
atom_style full
pair_style lj/cut ${cut_off}
pair_style lj/cut 9
boundary p p p

region simulation_box block 0 ${L} 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 37.4799893238417
create_box 1 simulation_box
Created orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  1 by 2 by 2 MPI processor grid
create_atoms 1 random ${n_part} 921342 simulation_box
create_atoms 1 random 1638 921342 simulation_box
Created 1638 atoms
  using lattice units in orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  create_atoms CPU = 0.003 seconds

mass 1 ${mass}
mass 1 1
pair_coeff 1 1 ${epsilon} ${sigma}
pair_coeff 1 1 0.1 ${sigma}
pair_coeff 1 1 0.1 3

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.295 | 7.297 | 7.299 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.6759577e+18  0              1.6759577e+18  8.7306943e+18
        10   0              2.0036387e+12  0              2.0036387e+12  1.0437715e+13
        20   0              9798870.7      0              9798870.7      51156089     
        30   0              92913.942      0              92913.942      507783.25    
        40   0              9663.924       0              9663.924       62694.216    
        50   0              765.31985      0              765.31985      11921.243    
        60   0             -554.57085      0             -554.57085      3385.1031    
        70   0             -810.30124      0             -810.30124      1487.4414    
        80   0             -938.50033      0             -938.50033      446.38228    
        90   0             -1003.1115      0             -1003.1115     -108.82472    
       100   0             -1037.2926      0             -1037.2926     -408.24183    
       110   0             -1056.5461      0             -1056.5461     -576.1739     
       120   0             -1070.3992      0             -1070.3992     -690.28271    
       130   0             -1081.37        0             -1081.37       -765.255      
       140   0             -1089.4366      0             -1089.4366     -801.5645     
       150   0             -1095.6601      0             -1095.6601     -816.9452     
       160   0             -1101.0828      0             -1101.0828     -825.18305    
       170   0             -1105.6659      0             -1105.6659     -815.32132    
       180   0             -1108.2363      0             -1108.2363     -812.11134    
       190   0             -1111.5869      0             -1111.5869     -797.64545    
       200   0             -1114.6291      0             -1114.6291     -785.23424    
       210   0             -1117.0823      0             -1117.0823     -778.77627    
       220   0             -1120.1333      0             -1120.1333     -768.40953    
       230   0             -1123.1889      0             -1123.1889     -749.95644    
       240   0             -1125.6539      0             -1125.6539     -730.9817     
       242   0             -1126.0051      0             -1126.0051     -729.86126    
Loop time of 0.509694 on 4 procs for 242 steps with 1638 atoms

96.4% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.67595771392328e+18  -1125.90107721546  -1126.00513392909
  Force two-norm initial, final = 3.3781834e+20 0.62832616
  Force max component initial, final = 1.5795705e+20 0.12527286
  Final line search alpha, max atom move = 0.90322418 0.11314948
  Iterations, force evaluations = 242 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36428    | 0.38286    | 0.41232    |   3.1 | 75.12
Bond    | 3.6458e-05 | 3.8448e-05 | 4.2452e-05 |   0.0 |  0.01
Neigh   | 0.042184   | 0.043826   | 0.046049   |   0.7 |  8.60
Comm    | 0.038691   | 0.07003    | 0.089463   |   7.6 | 13.74
Output  | 0.00058358 | 0.00062948 | 0.00075388 |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01231    |            |       |  2.41

Nlocal:          409.5 ave         437 max         387 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2663.75 ave        2713 max        2596 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:          35146 ave       38434 max       32432 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 140584
Ave neighs/atom = 85.826618
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0

thermo 1000

velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 120.772688017875 4928459 rot yes mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin ${T} ${T} 10 1530917
fix mylgv all langevin 120.772688017875 ${T} 10 1530917
fix mylgv all langevin 120.772688017875 120.772688017875 10 1530917

timestep ${dt}
timestep 1.15948577644332
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.17 | 6.172 | 6.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       242   120.77269     -1126.0051      0             -536.68441     -218.1957     
      1000   119.13913     -722.57973      0             -141.2301       2283.9238    
      2000   119.90261     -703.52914      0             -118.45403      2269.0066    
      3000   119.85382     -706.25302      0             -121.41597      2229.8595    
      4000   121.89065     -719.08669      0             -124.31079      2143.0811    
      5000   121.35667     -710.42386      0             -118.25354      2215.9945    
      6000   122.57523     -706.77432      0             -108.65793      2228.892     
      7000   119.55425     -706.83421      0             -123.45898      2205.6913    
      8000   119.34246     -710.60425      0             -128.26245      2193.6915    
      9000   117.99569     -724.42851      0             -148.6584       2091.8495    
     10000   120.59788     -712.75439      0             -124.28667      2175.131     
     10242   120.32345     -707.48367      0             -120.35505      2205.9017    
Loop time of 10.5757 on 4 procs for 10000 steps with 1638 atoms

Performance: 94.726 ns/day, 0.253 hours/ns, 945.564 timesteps/s, 1.549 Matom-step/s
95.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9539     | 8.0542     | 8.2264     |   3.6 | 76.16
Bond    | 0.00094282 | 0.0010144  | 0.0011287  |   0.2 |  0.01
Neigh   | 0.63814    | 0.64491    | 0.65388    |   0.8 |  6.10
Comm    | 1.0944     | 1.2712     | 1.3748     |   9.4 | 12.02
Output  | 0.0004481  | 0.00049016 | 0.00058161 |   0.0 |  0.00
Modify  | 0.48261    | 0.48596    | 0.49132    |   0.5 |  4.60
Other   |            | 0.1179     |            |       |  1.11

Nlocal:          409.5 ave         413 max         403 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:         2642.5 ave        2660 max        2625 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        35235.8 ave       35622 max       34765 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 140943
Ave neighs/atom = 86.045788
Ave special neighs/atom = 0
Neighbor list builds = 271
Dangerous builds = 0
reset_timestep 0
unfix mylgv

dump mydmp all xtc 20 dump.xtc

run ${n_step}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.205 | 6.207 | 6.209 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   120.32345     -707.48367      0             -120.35505      2205.9017    
      1000   118.45885     -698.35304      0             -120.32288      2269.548     
      2000   120.46612     -708.17035      0             -120.34556      2208.2483    
      3000   122.66415     -718.85239      0             -120.30213      2162.2304    
      4000   121.38941     -712.69437      0             -120.36429      2195.6886    
      5000   120.58308     -708.79628      0             -120.40076      2208.0656    
      6000   121.76888     -714.59161      0             -120.40987      2179.2277    
      7000   117.83716     -695.30521      0             -120.30863      2292.4311    
      8000   121.76412     -714.53521      0             -120.3767       2162.3632    
      9000   120.39698     -707.88626      0             -120.39882      2225.5053    
     10000   121.742       -714.426        0             -120.37546      2172.5868    
     11000   122.70609     -719.17998      0             -120.42507      2154.0428    
     12000   121.81422     -714.83697      0             -120.43398      2181.5459    
     13000   121.77147     -714.50689      0             -120.31253      2166.253     
     14000   118.30183     -697.63662      0             -120.37264      2278.4607    
     15000   123.4939      -722.92431      0             -120.32522      2089.9887    
     16000   123.1705      -721.38967      0             -120.36861      2130.2032    
     17000   121.30745     -712.295        0             -120.36487      2178.8427    
     18000   120.52215     -708.4518       0             -120.35359      2211.805     
     19000   122.2161      -716.71371      0             -120.34972      2148.3365    
     20000   118.6534      -699.35267      0             -120.3732       2267.0785    
Loop time of 22.2089 on 4 procs for 20000 steps with 1638 atoms

Performance: 90.216 ns/day, 0.266 hours/ns, 900.538 timesteps/s, 1.475 Matom-step/s
95.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.449     | 16.577     | 16.863     |   4.1 | 74.64
Bond    | 0.0020243  | 0.0020579  | 0.0020766  |   0.0 |  0.01
Neigh   | 2.257      | 2.2644     | 2.2738     |   0.5 | 10.20
Comm    | 2.3825     | 2.6568     | 2.7699     |   9.7 | 11.96
Output  | 0.13196    | 0.20115    | 0.38362    |  23.5 |  0.91
Modify  | 0.11139    | 0.11315    | 0.11531    |   0.4 |  0.51
Other   |            | 0.3948     |            |       |  1.78

Nlocal:          409.5 ave         414 max         404 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:        2663.25 ave        2680 max        2646 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        35266.2 ave       36126 max       34548 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 141065
Ave neighs/atom = 86.120269
Ave special neighs/atom = 0
Neighbor list builds = 927
Dangerous builds = 0

reset_atoms image all
Resetting image flags ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
  reset_atoms image CPU = 0.003 seconds
write_dump all atom dump.lammpstrj
write_data system.data nocoeff nofix nolabelmap
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:33
