LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle

include parameters.lammps
# LAMMPS parameters
variable mass equal 1.0 # gram / mole
variable sigma equal 3 # angstrom
variable epsilon equal 0.1 # kilocalorie / mole
variable dt equal 1.1594857764433242 # femtosecond
variable n_step equal 20000
variable n_part equal 1638
variable L equal 37.47998932384172 # angstrom
variable cut_off equal 9.0 # angstrom
variable T equal 100.64390668156273 # kelvin

units real
dimension 3
atom_style full
pair_style lj/cut ${cut_off}
pair_style lj/cut 9
boundary p p p

region simulation_box block 0 ${L} 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 37.4799893238417
create_box 1 simulation_box
Created orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  1 by 2 by 2 MPI processor grid
create_atoms 1 random ${n_part} 921342 simulation_box
create_atoms 1 random 1638 921342 simulation_box
Created 1638 atoms
  using lattice units in orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  create_atoms CPU = 0.003 seconds

mass 1 ${mass}
mass 1 1
pair_coeff 1 1 ${epsilon} ${sigma}
pair_coeff 1 1 0.1 ${sigma}
pair_coeff 1 1 0.1 3

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.295 | 7.297 | 7.299 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.6759577e+18  0              1.6759577e+18  8.7306943e+18
        10   0              2.0036387e+12  0              2.0036387e+12  1.0437715e+13
        20   0              9798870.7      0              9798870.7      51156089     
        30   0              92913.942      0              92913.942      507783.25    
        40   0              9663.924       0              9663.924       62694.216    
        50   0              765.31985      0              765.31985      11921.243    
        60   0             -554.57085      0             -554.57085      3385.1031    
        70   0             -810.30124      0             -810.30124      1487.4414    
        80   0             -938.50033      0             -938.50033      446.38228    
        90   0             -1003.1115      0             -1003.1115     -108.82472    
       100   0             -1037.2926      0             -1037.2926     -408.24183    
       110   0             -1056.5461      0             -1056.5461     -576.1739     
       120   0             -1070.3992      0             -1070.3992     -690.28271    
       130   0             -1081.37        0             -1081.37       -765.255      
       140   0             -1089.4366      0             -1089.4366     -801.5645     
       150   0             -1095.6601      0             -1095.6601     -816.9452     
       160   0             -1101.0828      0             -1101.0828     -825.18305    
       170   0             -1105.6659      0             -1105.6659     -815.32132    
       180   0             -1108.2363      0             -1108.2363     -812.11134    
       190   0             -1111.5869      0             -1111.5869     -797.64545    
       200   0             -1114.6291      0             -1114.6291     -785.23424    
       210   0             -1117.0823      0             -1117.0823     -778.77627    
       220   0             -1120.1333      0             -1120.1333     -768.40953    
       230   0             -1123.1889      0             -1123.1889     -749.95644    
       240   0             -1125.6539      0             -1125.6539     -730.9817     
       242   0             -1126.0051      0             -1126.0051     -729.86126    
Loop time of 0.470277 on 4 procs for 242 steps with 1638 atoms

99.6% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.67595771392328e+18  -1125.90107721546  -1126.00513392909
  Force two-norm initial, final = 3.3781834e+20 0.62832616
  Force max component initial, final = 1.5795705e+20 0.12527286
  Final line search alpha, max atom move = 0.90322418 0.11314948
  Iterations, force evaluations = 242 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33752    | 0.3516     | 0.3772     |   2.7 | 74.76
Bond    | 3.4573e-05 | 3.617e-05  | 3.7396e-05 |   0.0 |  0.01
Neigh   | 0.041154   | 0.042885   | 0.044994   |   0.7 |  9.12
Comm    | 0.036042   | 0.06357    | 0.079242   |   6.8 | 13.52
Output  | 0.00056764 | 0.00061115 | 0.00072967 |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01157    |            |       |  2.46

Nlocal:          409.5 ave         437 max         387 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2663.75 ave        2713 max        2596 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:          35146 ave       38434 max       32432 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 140584
Ave neighs/atom = 85.826618
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0

thermo 1000

velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 100.643906681563 4928459 rot yes mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin ${T} ${T} 10 1530917
fix mylgv all langevin 100.643906681563 ${T} 10 1530917
fix mylgv all langevin 100.643906681563 100.643906681563 10 1530917

timestep ${dt}
timestep 1.15948577644332
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.17 | 6.172 | 6.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       242   100.64391     -1126.0051      0             -634.90453     -303.47329    
      1000   99.565622     -781.05795      0             -295.21893      1819.5488    
      2000   102.40323     -764.06799      0             -264.38261      1818.725     
      3000   99.40966      -755.79212      0             -270.71413      1836.213     
      4000   99.265939     -759.3718       0             -274.99511      1788.9871    
      5000   98.647361     -754.49869      0             -273.1404       1803.2742    
      6000   99.373675     -755.19699      0             -270.29459      1797.3189    
      7000   102.8842      -743.66227      0             -241.62999      1892.4654    
      8000   100.59701     -753.8853       0             -263.01355      1791.6022    
      9000   97.194136     -757.17995      0             -282.9128       1783.1335    
     10000   101.92724     -761.69861      0             -264.33586      1772.9642    
     10242   99.736533     -758.37491      0             -271.70192      1776.6438    
Loop time of 10.1958 on 4 procs for 10000 steps with 1638 atoms

Performance: 98.256 ns/day, 0.244 hours/ns, 980.796 timesteps/s, 1.607 Matom-step/s
95.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5391     | 7.8002     | 8.0467     |   7.5 | 76.50
Bond    | 0.00097611 | 0.0010028  | 0.0010214  |   0.1 |  0.01
Neigh   | 0.51124    | 0.52567    | 0.53583    |   1.3 |  5.16
Comm    | 1.0277     | 1.2813     | 1.5545     |  19.2 | 12.57
Output  | 0.00040845 | 0.00045757 | 0.00053632 |   0.0 |  0.00
Modify  | 0.46308    | 0.47245    | 0.47961    |   1.1 |  4.63
Other   |            | 0.1147     |            |       |  1.13

Nlocal:          409.5 ave         414 max         403 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:        2654.25 ave        2671 max        2636 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        35244.5 ave       36312 max       34535 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 140978
Ave neighs/atom = 86.067155
Ave special neighs/atom = 0
Neighbor list builds = 230
Dangerous builds = 0
reset_timestep 0
unfix mylgv

dump mydmp all xtc 20 dump.xtc

run ${n_step}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.205 | 6.207 | 6.209 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   99.736533     -758.37491      0             -271.70192      1776.6438    
      1000   99.264298     -756.14808      0             -271.77939      1798.1042    
      2000   99.116632     -755.40254      0             -271.75441      1792.9389    
      3000   99.482225     -757.21054      0             -271.77846      1777.7681    
      4000   98.537626     -752.62486      0             -271.80203      1814.421     
      5000   99.371506     -756.63707      0             -271.74525      1781.8537    
      6000   100.84079     -763.73229      0             -271.67099      1739.7118    
      7000   98.95072      -754.57251      0             -271.73396      1815.9282    
      8000   100.08165     -760.17602      0             -271.81901      1781.48      
      9000   98.641712     -753.07097      0             -271.74025      1816.9858    
     10000   99.954157     -759.50286      0             -271.76795      1779.4097    
     11000   101.83075     -768.68678      0             -271.79485      1724.4845    
     12000   99.815774     -758.86043      0             -271.80077      1773.9381    
     13000   98.396084     -751.84868      0             -271.71652      1825.5359    
     14000   98.721671     -753.41481      0             -271.69392      1801.5242    
     15000   100.57858     -762.45494      0             -271.67309      1759.5177    
     16000   100.78151     -763.53702      0             -271.76497      1744.9328    
     17000   99.982209     -759.52436      0             -271.65256      1770.519     
     18000   100.75305     -763.45387      0             -271.82068      1743.4863    
     19000   99.893831     -759.19851      0             -271.75797      1771.8688    
     20000   100.1516      -760.477        0             -271.77865      1764.1255    
Loop time of 21.786 on 4 procs for 20000 steps with 1638 atoms

Performance: 91.967 ns/day, 0.261 hours/ns, 918.019 timesteps/s, 1.504 Matom-step/s
95.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.28      | 16.417     | 16.712     |   4.3 | 75.36
Bond    | 0.0019266  | 0.0020559  | 0.002153   |   0.2 |  0.01
Neigh   | 2.0307     | 2.0417     | 2.0611     |   0.8 |  9.37
Comm    | 2.3022     | 2.6207     | 2.7663     |  11.5 | 12.03
Output  | 0.13091    | 0.20069    | 0.38326    |  23.6 |  0.92
Modify  | 0.11117    | 0.11228    | 0.11325    |   0.3 |  0.52
Other   |            | 0.3911     |            |       |  1.80

Nlocal:          409.5 ave         415 max         404 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:        2664.75 ave        2676 max        2652 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        35219.5 ave       35761 max       34618 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 140878
Ave neighs/atom = 86.006105
Ave special neighs/atom = 0
Neighbor list builds = 842
Dangerous builds = 0

reset_atoms image all
Resetting image flags ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
  reset_atoms image CPU = 0.003 seconds
write_dump all atom dump.lammpstrj
write_data system.data nocoeff nofix nolabelmap
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:32
