LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle

include parameters.lammps
# LAMMPS parameters
variable mass equal 1.0 # gram / mole
variable sigma equal 3 # angstrom
variable epsilon equal 0.1 # kilocalorie / mole
variable dt equal 1.1594857764433242 # femtosecond
variable n_step equal 20000
variable n_part equal 1638
variable L equal 37.47998932384172 # angstrom
variable cut_off equal 9.0 # angstrom
variable T equal 140.9014693541878 # kelvin

units real
dimension 3
atom_style full
pair_style lj/cut ${cut_off}
pair_style lj/cut 9
boundary p p p

region simulation_box block 0 ${L} 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 37.4799893238417
create_box 1 simulation_box
Created orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  1 by 2 by 2 MPI processor grid
create_atoms 1 random ${n_part} 921342 simulation_box
create_atoms 1 random 1638 921342 simulation_box
Created 1638 atoms
  using lattice units in orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  create_atoms CPU = 0.002 seconds

mass 1 ${mass}
mass 1 1
pair_coeff 1 1 ${epsilon} ${sigma}
pair_coeff 1 1 0.1 ${sigma}
pair_coeff 1 1 0.1 3

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.295 | 7.297 | 7.299 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.6759577e+18  0              1.6759577e+18  8.7306943e+18
        10   0              2.0036387e+12  0              2.0036387e+12  1.0437715e+13
        20   0              9798870.7      0              9798870.7      51156089     
        30   0              92913.942      0              92913.942      507783.25    
        40   0              9663.924       0              9663.924       62694.216    
        50   0              765.31985      0              765.31985      11921.243    
        60   0             -554.57085      0             -554.57085      3385.1031    
        70   0             -810.30124      0             -810.30124      1487.4414    
        80   0             -938.50033      0             -938.50033      446.38228    
        90   0             -1003.1115      0             -1003.1115     -108.82472    
       100   0             -1037.2926      0             -1037.2926     -408.24183    
       110   0             -1056.5461      0             -1056.5461     -576.1739     
       120   0             -1070.3992      0             -1070.3992     -690.28271    
       130   0             -1081.37        0             -1081.37       -765.255      
       140   0             -1089.4366      0             -1089.4366     -801.5645     
       150   0             -1095.6601      0             -1095.6601     -816.9452     
       160   0             -1101.0828      0             -1101.0828     -825.18305    
       170   0             -1105.6659      0             -1105.6659     -815.32132    
       180   0             -1108.2363      0             -1108.2363     -812.11134    
       190   0             -1111.5869      0             -1111.5869     -797.64545    
       200   0             -1114.6291      0             -1114.6291     -785.23424    
       210   0             -1117.0823      0             -1117.0823     -778.77627    
       220   0             -1120.1333      0             -1120.1333     -768.40953    
       230   0             -1123.1889      0             -1123.1889     -749.95644    
       240   0             -1125.6539      0             -1125.6539     -730.9817     
       242   0             -1126.0051      0             -1126.0051     -729.86126    
Loop time of 0.462075 on 4 procs for 242 steps with 1638 atoms

96.9% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.67595771392328e+18  -1125.90107721546  -1126.00513392909
  Force two-norm initial, final = 3.3781834e+20 0.62832616
  Force max component initial, final = 1.5795705e+20 0.12527286
  Final line search alpha, max atom move = 0.90322418 0.11314948
  Iterations, force evaluations = 242 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32978    | 0.34593    | 0.37228    |   2.9 | 74.87
Bond    | 3.2119e-05 | 3.5043e-05 | 4.0827e-05 |   0.0 |  0.01
Neigh   | 0.039702   | 0.041222   | 0.0431     |   0.6 |  8.92
Comm    | 0.034823   | 0.062983   | 0.080079   |   7.3 | 13.63
Output  | 0.00052486 | 0.00056503 | 0.00068108 |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01134    |            |       |  2.45

Nlocal:          409.5 ave         437 max         387 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2663.75 ave        2713 max        2596 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:          35146 ave       38434 max       32432 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 140584
Ave neighs/atom = 85.826618
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0

thermo 1000

velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 140.901469354188 4928459 rot yes mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin ${T} ${T} 10 1530917
fix mylgv all langevin 140.901469354188 ${T} 10 1530917
fix mylgv all langevin 140.901469354188 140.901469354188 10 1530917

timestep ${dt}
timestep 1.15948577644332
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.17 | 6.172 | 6.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       242   140.90147     -1126.0051      0             -438.46429     -132.9181     
      1000   137.98383     -674.74826      0             -1.4442954      2672.5465    
      2000   138.87959     -648.21857      0              29.456333      2739.2852    
      3000   144.5541      -666.83763      0              38.526538      2600.3468    
      4000   140.48137     -671.97101      0              13.519938      2525.5215    
      5000   138.37808     -658.62756      0              16.600191      2608.8536    
      6000   139.84691     -655.06447      0              27.330541      2637.0645    
      7000   136.90009     -669.69022      0             -1.6744486      2554.8168    
      8000   140.00437     -651.30561      0              31.857772      2666.1951    
      9000   142.75992     -666.1011       0              30.508192      2604.7149    
     10000   140.20955     -649.64324      0              34.521313      2683.732     
     10242   136.28793     -660.47513      0              4.5535453      2577.1634    
Loop time of 10.7836 on 4 procs for 10000 steps with 1638 atoms

Performance: 92.900 ns/day, 0.258 hours/ns, 927.332 timesteps/s, 1.519 Matom-step/s
95.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5888     | 7.9417     | 8.2177     |   8.7 | 73.65
Bond    | 0.00094342 | 0.001015   | 0.0011225  |   0.2 |  0.01
Neigh   | 0.70505    | 0.72921    | 0.74475    |   1.9 |  6.76
Comm    | 1.2266     | 1.4981     | 1.8623     |  20.3 | 13.89
Output  | 0.0004041  | 0.00045023 | 0.00054458 |   0.0 |  0.00
Modify  | 0.46346    | 0.47595    | 0.48738    |   1.3 |  4.41
Other   |            | 0.1372     |            |       |  1.27

Nlocal:          409.5 ave         415 max         406 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:        2656.25 ave        2671 max        2647 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:        35261.2 ave       36103 max       34970 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 141045
Ave neighs/atom = 86.108059
Ave special neighs/atom = 0
Neighbor list builds = 312
Dangerous builds = 0
reset_timestep 0
unfix mylgv

dump mydmp all xtc 20 dump.xtc

run ${n_step}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.205 | 6.207 | 6.209 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   136.28793     -660.47513      0              4.5535453      2577.1634    
      1000   139.10898     -674.28511      0              4.5091137      2523.1582    
      2000   138.35839     -670.59137      0              4.5403022      2538.0617    
      3000   136.38487     -660.95128      0              4.5504494      2588.2163    
      4000   138.2156      -669.85417      0              4.580742       2548.5313    
      5000   137.26815     -665.33708      0              4.4746611      2577.9083    
      6000   137.52602     -666.48812      0              4.5819066      2561.9685    
      7000   135.41418     -656.28343      0              4.4817325      2627.5305    
      8000   136.89135     -663.4801       0              4.4930077      2579.7352    
      9000   136.10708     -659.57288      0              4.5733077      2604.8467    
     10000   138.31518     -670.38616      0              4.5346788      2528.9801    
     11000   136.33069     -660.71417      0              4.523158       2590.0831    
     12000   140.21789     -679.63439      0              4.5708921      2488.7579    
     13000   137.83999     -668.04147      0              4.5606398      2540.8847    
     14000   139.56057     -676.51187      0              4.4859498      2502.5343    
     15000   136.95422     -663.77555      0              4.5043335      2563.3463    
     16000   138.3105      -670.26727      0              4.6307403      2533.9995    
     17000   138.55128     -671.53969      0              4.5332097      2526.8725    
     18000   136.30495     -660.62795      0              4.4837862      2605.1962    
     19000   136.14782     -659.83724      0              4.5077673      2597.7928    
     20000   134.66331     -652.52002      0              4.5811995      2663.9309    
Loop time of 22.2858 on 4 procs for 20000 steps with 1638 atoms

Performance: 89.904 ns/day, 0.267 hours/ns, 897.432 timesteps/s, 1.470 Matom-step/s
95.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.305     | 16.426     | 16.721     |   4.2 | 73.71
Bond    | 0.0019973  | 0.0020541  | 0.0021246  |   0.1 |  0.01
Neigh   | 2.3989     | 2.4104     | 2.4205     |   0.5 | 10.82
Comm    | 2.4598     | 2.7412     | 2.8505     |   9.8 | 12.30
Output  | 0.13233    | 0.20162    | 0.38361    |  23.4 |  0.90
Modify  | 0.10946    | 0.11162    | 0.11509    |   0.6 |  0.50
Other   |            | 0.3931     |            |       |  1.76

Nlocal:          409.5 ave         420 max         403 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:         2680.5 ave        2705 max        2650 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:          35260 ave       36501 max       34289 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 141040
Ave neighs/atom = 86.105006
Ave special neighs/atom = 0
Neighbor list builds = 991
Dangerous builds = 0

reset_atoms image all
Resetting image flags ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
  reset_atoms image CPU = 0.003 seconds
write_dump all atom dump.lammpstrj
write_data system.data nocoeff nofix nolabelmap
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:33
