LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle

include parameters.lammps
# LAMMPS parameters
variable mass equal 1.0 # gram / mole
variable sigma equal 3 # angstrom
variable epsilon equal 0.1 # kilocalorie / mole
variable dt equal 1.1594857764433242 # femtosecond
variable n_step equal 20000
variable n_part equal 1638
variable L equal 37.47998932384172 # angstrom
variable cut_off equal 9.0 # angstrom
variable T equal 60.386344008937634 # kelvin

units real
dimension 3
atom_style full
pair_style lj/cut ${cut_off}
pair_style lj/cut 9
boundary p p p

region simulation_box block 0 ${L} 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 37.4799893238417
create_box 1 simulation_box
Created orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  1 by 2 by 2 MPI processor grid
create_atoms 1 random ${n_part} 921342 simulation_box
create_atoms 1 random 1638 921342 simulation_box
Created 1638 atoms
  using lattice units in orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  create_atoms CPU = 0.003 seconds

mass 1 ${mass}
mass 1 1
pair_coeff 1 1 ${epsilon} ${sigma}
pair_coeff 1 1 0.1 ${sigma}
pair_coeff 1 1 0.1 3

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.295 | 7.297 | 7.299 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.6759577e+18  0              1.6759577e+18  8.7306943e+18
        10   0              2.0036387e+12  0              2.0036387e+12  1.0437715e+13
        20   0              9798870.7      0              9798870.7      51156089     
        30   0              92913.942      0              92913.942      507783.25    
        40   0              9663.924       0              9663.924       62694.216    
        50   0              765.31985      0              765.31985      11921.243    
        60   0             -554.57085      0             -554.57085      3385.1031    
        70   0             -810.30124      0             -810.30124      1487.4414    
        80   0             -938.50033      0             -938.50033      446.38228    
        90   0             -1003.1115      0             -1003.1115     -108.82472    
       100   0             -1037.2926      0             -1037.2926     -408.24183    
       110   0             -1056.5461      0             -1056.5461     -576.1739     
       120   0             -1070.3992      0             -1070.3992     -690.28271    
       130   0             -1081.37        0             -1081.37       -765.255      
       140   0             -1089.4366      0             -1089.4366     -801.5645     
       150   0             -1095.6601      0             -1095.6601     -816.9452     
       160   0             -1101.0828      0             -1101.0828     -825.18305    
       170   0             -1105.6659      0             -1105.6659     -815.32132    
       180   0             -1108.2363      0             -1108.2363     -812.11134    
       190   0             -1111.5869      0             -1111.5869     -797.64545    
       200   0             -1114.6291      0             -1114.6291     -785.23424    
       210   0             -1117.0823      0             -1117.0823     -778.77627    
       220   0             -1120.1333      0             -1120.1333     -768.40953    
       230   0             -1123.1889      0             -1123.1889     -749.95644    
       240   0             -1125.6539      0             -1125.6539     -730.9817     
       242   0             -1126.0051      0             -1126.0051     -729.86126    
Loop time of 0.667239 on 4 procs for 242 steps with 1638 atoms

96.5% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.67595771392328e+18  -1125.90107721546  -1126.00513392909
  Force two-norm initial, final = 3.3781834e+20 0.62832616
  Force max component initial, final = 1.5795705e+20 0.12527286
  Final line search alpha, max atom move = 0.90322418 0.11314948
  Iterations, force evaluations = 242 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3954     | 0.45549    | 0.51718    |   7.8 | 68.26
Bond    | 3.5289e-05 | 5.1072e-05 | 6.7262e-05 |   0.0 |  0.01
Neigh   | 0.045698   | 0.051385   | 0.05743    |   2.1 |  7.70
Comm    | 0.071991   | 0.14104    | 0.20804    |  15.4 | 21.14
Output  | 0.00077515 | 0.00088436 | 0.001175   |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01839    |            |       |  2.76

Nlocal:          409.5 ave         437 max         387 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2663.75 ave        2713 max        2596 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:          35146 ave       38434 max       32432 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 140584
Ave neighs/atom = 85.826618
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0

thermo 1000

velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 60.3863440089376 4928459 rot yes mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin ${T} ${T} 10 1530917
fix mylgv all langevin 60.3863440089376 ${T} 10 1530917
fix mylgv all langevin 60.3863440089376 60.3863440089376 10 1530917

timestep ${dt}
timestep 1.15948577644332
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.17 | 6.172 | 6.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       242   60.386344     -1126.0051      0             -831.34477     -474.02848    
      1000   60.672567     -891.89804      0             -595.84102      995.6402     
      2000   59.023295     -879.05658      0             -591.04733      925.47321    
      3000   61.702736     -864.12223      0             -563.03842      984.51288    
      4000   59.86778      -871.6114       0             -579.48141      849.1863     
      5000   62.272196     -870.24278      0             -566.38024      846.94873    
      6000   59.491692     -867.3285       0             -577.03367      859.16825    
      7000   61.216669     -868.13835      0             -569.42634      843.68899    
      8000   59.387982     -868.02543      0             -578.23666      835.98764    
      9000   57.498057     -874.4015       0             -593.83478      776.86931    
     10000   59.77266      -882.50961      0             -590.84377      722.78239    
     10242   59.829736     -868.70228      0             -576.75794      829.0345     
Loop time of 12.6828 on 4 procs for 10000 steps with 1638 atoms

Performance: 78.989 ns/day, 0.304 hours/ns, 788.471 timesteps/s, 1.292 Matom-step/s
95.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4691     | 9.0547     | 9.9335     |  18.4 | 71.39
Bond    | 0.00096491 | 0.0012302  | 0.0017029  |   0.8 |  0.01
Neigh   | 0.36001    | 0.38003    | 0.42009    |   3.9 |  3.00
Comm    | 1.5209     | 2.429      | 3.0691     |  37.2 | 19.15
Output  | 0.00048351 | 0.00067026 | 0.00088399 |   0.0 |  0.01
Modify  | 0.51104    | 0.54577    | 0.61326    |   5.5 |  4.30
Other   |            | 0.2713     |            |       |  2.14

Nlocal:          409.5 ave         412 max         406 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:        2667.25 ave        2680 max        2655 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        35139.8 ave       35350 max       34590 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 140559
Ave neighs/atom = 85.811355
Ave special neighs/atom = 0
Neighbor list builds = 144
Dangerous builds = 0
reset_timestep 0
unfix mylgv

dump mydmp all xtc 20 dump.xtc

run ${n_step}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.205 | 6.207 | 6.209 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   59.829736     -868.70228      0             -576.75794      829.0345     
      1000   60.608377     -872.45838      0             -576.71459      812.00908    
      2000   60.208034     -870.5043       0             -576.71402      812.05735    
      3000   59.014328     -864.64122      0             -576.67573      847.90535    
      4000   60.495967     -871.88064      0             -576.68536      810.85965    
      5000   59.953041     -869.1654       0             -576.61938      822.32511    
      6000   60.996336     -874.36891      0             -576.73204      792.50635    
      7000   59.532679     -867.13965      0             -576.64483      826.03819    
      8000   59.650405     -867.85215      0             -576.78287      847.43149    
      9000   59.560111     -867.30192      0             -576.67324      826.80078    
     10000   59.146029     -865.27871      0             -576.67057      851.98749    
     11000   60.541132     -872.17486      0             -576.7592       798.60345    
     12000   60.430456     -871.49381      0             -576.6182       799.45653    
     13000   60.161368     -870.20193      0             -576.63936      814.62229    
     14000   60.774698     -873.29377      0             -576.7384       806.15347    
     15000   60.323258     -871.05059      0             -576.69807      827.20434    
     16000   59.674265     -867.82764      0             -576.64193      831.04414    
     17000   60.732877     -873.0945       0             -576.7432       804.54239    
     18000   59.810184     -868.48386      0             -576.63492      822.48578    
     19000   59.740783     -868.17614      0             -576.66585      829.72804    
     20000   60.159403     -870.26664      0             -576.71366      819.47028    
Loop time of 22.9641 on 4 procs for 20000 steps with 1638 atoms

Performance: 87.249 ns/day, 0.275 hours/ns, 870.923 timesteps/s, 1.427 Matom-step/s
95.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.184     | 16.804     | 17.661     |  13.9 | 73.17
Bond    | 0.0019269  | 0.0021361  | 0.002522   |   0.5 |  0.01
Neigh   | 1.5357     | 1.5788     | 1.6739     |   4.4 |  6.88
Comm    | 2.8162     | 3.7689     | 4.4609     |  32.4 | 16.41
Output  | 0.13719    | 0.2114     | 0.40182    |  24.0 |  0.92
Modify  | 0.11007    | 0.11946    | 0.13625    |   2.9 |  0.52
Other   |            | 0.4799     |            |       |  2.09

Nlocal:          409.5 ave         420 max         397 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:         2674.5 ave        2689 max        2655 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        35197.2 ave       36295 max       33950 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 140789
Ave neighs/atom = 85.95177
Ave special neighs/atom = 0
Neighbor list builds = 641
Dangerous builds = 0

reset_atoms image all
Resetting image flags ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
  reset_atoms image CPU = 0.003 seconds
write_dump all atom dump.lammpstrj
write_data system.data nocoeff nofix nolabelmap
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:36
