LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle

include parameters.lammps
# LAMMPS parameters
variable mass equal 1.0 # gram / mole
variable sigma equal 3 # angstrom
variable epsilon equal 0.1 # kilocalorie / mole
variable dt equal 1.1594857764433242 # femtosecond
variable n_step equal 20000
variable n_part equal 1638
variable L equal 37.47998932384172 # angstrom
variable cut_off equal 9.0 # angstrom
variable T equal 50.32195334078136 # kelvin

units real
dimension 3
atom_style full
pair_style lj/cut ${cut_off}
pair_style lj/cut 9
boundary p p p

region simulation_box block 0 ${L} 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 37.4799893238417
create_box 1 simulation_box
Created orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  1 by 2 by 2 MPI processor grid
create_atoms 1 random ${n_part} 921342 simulation_box
create_atoms 1 random 1638 921342 simulation_box
Created 1638 atoms
  using lattice units in orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  create_atoms CPU = 0.003 seconds

mass 1 ${mass}
mass 1 1
pair_coeff 1 1 ${epsilon} ${sigma}
pair_coeff 1 1 0.1 ${sigma}
pair_coeff 1 1 0.1 3

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.295 | 7.297 | 7.299 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.6759577e+18  0              1.6759577e+18  8.7306943e+18
        10   0              2.0036387e+12  0              2.0036387e+12  1.0437715e+13
        20   0              9798870.7      0              9798870.7      51156089     
        30   0              92913.942      0              92913.942      507783.25    
        40   0              9663.924       0              9663.924       62694.216    
        50   0              765.31985      0              765.31985      11921.243    
        60   0             -554.57085      0             -554.57085      3385.1031    
        70   0             -810.30124      0             -810.30124      1487.4414    
        80   0             -938.50033      0             -938.50033      446.38228    
        90   0             -1003.1115      0             -1003.1115     -108.82472    
       100   0             -1037.2926      0             -1037.2926     -408.24183    
       110   0             -1056.5461      0             -1056.5461     -576.1739     
       120   0             -1070.3992      0             -1070.3992     -690.28271    
       130   0             -1081.37        0             -1081.37       -765.255      
       140   0             -1089.4366      0             -1089.4366     -801.5645     
       150   0             -1095.6601      0             -1095.6601     -816.9452     
       160   0             -1101.0828      0             -1101.0828     -825.18305    
       170   0             -1105.6659      0             -1105.6659     -815.32132    
       180   0             -1108.2363      0             -1108.2363     -812.11134    
       190   0             -1111.5869      0             -1111.5869     -797.64545    
       200   0             -1114.6291      0             -1114.6291     -785.23424    
       210   0             -1117.0823      0             -1117.0823     -778.77627    
       220   0             -1120.1333      0             -1120.1333     -768.40953    
       230   0             -1123.1889      0             -1123.1889     -749.95644    
       240   0             -1125.6539      0             -1125.6539     -730.9817     
       242   0             -1126.0051      0             -1126.0051     -729.86126    
Loop time of 0.475052 on 4 procs for 242 steps with 1638 atoms

97.4% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.67595771392328e+18  -1125.90107721546  -1126.00513392909
  Force two-norm initial, final = 3.3781834e+20 0.62832616
  Force max component initial, final = 1.5795705e+20 0.12527286
  Final line search alpha, max atom move = 0.90322418 0.11314948
  Iterations, force evaluations = 242 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3407     | 0.35634    | 0.38098    |   2.6 | 75.01
Bond    | 3.0732e-05 | 3.5487e-05 | 4.2098e-05 |   0.0 |  0.01
Neigh   | 0.04023    | 0.041571   | 0.043444   |   0.6 |  8.75
Comm    | 0.03755    | 0.064295   | 0.080993   |   6.7 | 13.53
Output  | 0.00059306 | 0.00063672 | 0.00075566 |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01218    |            |       |  2.56

Nlocal:          409.5 ave         437 max         387 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2663.75 ave        2713 max        2596 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:          35146 ave       38434 max       32432 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 140584
Ave neighs/atom = 85.826618
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0

thermo 1000

velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 50.3219533407814 4928459 rot yes mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin ${T} ${T} 10 1530917
fix mylgv all langevin 50.3219533407814 ${T} 10 1530917
fix mylgv all langevin 50.3219533407814 50.3219533407814 10 1530917

timestep ${dt}
timestep 1.15948577644332
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.17 | 6.172 | 6.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       242   50.321953     -1126.0051      0             -880.45483     -516.66728    
      1000   51.613426     -926.88765      0             -675.03549      695.49762    
      2000   50.383877     -919.4731       0             -673.62063      625.77062    
      3000   48.234146     -909.22128      0             -673.85861      610.0925     
      4000   50.00522      -903.16513      0             -659.16036      597.61595    
      5000   50.560148     -902.88189      0             -656.16929      579.53791    
      6000   49.619885     -903.59845      0             -661.47395      566.82569    
      7000   51.513128     -896.17113      0             -644.80839      616.54376    
      8000   51.014988     -905.54927      0             -656.61724      528.50612    
      9000   51.066392     -905.91085      0             -656.72799      520.02485    
     10000   50.646775     -895.23352      0             -648.09822      601.59839    
     10242   50.400658     -902.75108      0             -656.81673      546.23179    
Loop time of 10.0692 on 4 procs for 10000 steps with 1638 atoms

Performance: 99.491 ns/day, 0.241 hours/ns, 993.125 timesteps/s, 1.627 Matom-step/s
95.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4866     | 7.8086     | 8.2122     |  11.2 | 77.55
Bond    | 0.00095504 | 0.00096265 | 0.00097569 |   0.0 |  0.01
Neigh   | 0.26706    | 0.27479    | 0.28524    |   1.5 |  2.73
Comm    | 0.97224    | 1.3886     | 1.7171     |  27.2 | 13.79
Output  | 0.0004116  | 0.00044445 | 0.00048842 |   0.0 |  0.00
Modify  | 0.46308    | 0.47571    | 0.49328    |   1.7 |  4.72
Other   |            | 0.1201     |            |       |  1.19

Nlocal:          409.5 ave         414 max         402 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:         2664.5 ave        2677 max        2655 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        35151.2 ave       35845 max       34077 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 140605
Ave neighs/atom = 85.839438
Ave special neighs/atom = 0
Neighbor list builds = 121
Dangerous builds = 0
reset_timestep 0
unfix mylgv

dump mydmp all xtc 20 dump.xtc

run ${n_step}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.205 | 6.207 | 6.208 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   50.400658     -902.75108      0             -656.81673      546.23179    
      1000   50.422232     -902.76093      0             -656.72131      525.38106    
      2000   51.074156     -905.96443      0             -656.74369      508.57954    
      3000   49.956643     -900.5275       0             -656.75976      565.36365    
      4000   49.997306     -900.71499      0             -656.74884      556.76412    
      5000   51.074819     -905.94058      0             -656.7166       526.48853    
      6000   50.261413     -902.0078       0             -656.75291      553.72573    
      7000   50.731628     -904.31184      0             -656.7625       525.06349    
      8000   51.106789     -906.21595      0             -656.83598      518.02196    
      9000   51.561938     -908.24982      0             -656.64891      492.22894    
     10000   50.033519     -900.96051      0             -656.81765      556.21835    
     11000   50.558398     -903.27727      0             -656.57322      525.827      
     12000   50.102956     -901.2646       0             -656.78292      552.46888    
     13000   50.387567     -902.65589      0             -656.78542      540.41574    
     14000   49.81721      -899.86935      0             -656.78199      562.291      
     15000   49.996311     -900.63061      0             -656.6693       548.57482    
     16000   50.754028     -904.36564      0             -656.707        513.33242    
     17000   49.377001     -897.70557      0             -656.76625      573.80815    
     18000   50.982077     -905.54431      0             -656.77288      514.61732    
     19000   49.706993     -899.32555      0             -656.77599      569.50073    
     20000   49.280345     -897.15966      0             -656.69197      581.05028    
Loop time of 23.0718 on 4 procs for 20000 steps with 1638 atoms

Performance: 86.842 ns/day, 0.276 hours/ns, 866.860 timesteps/s, 1.420 Matom-step/s
95.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.471     | 16.93      | 17.785     |  12.8 | 73.38
Bond    | 0.0019468  | 0.0022728  | 0.0028243  |   0.7 |  0.01
Neigh   | 1.4124     | 1.4606     | 1.5484     |   4.5 |  6.33
Comm    | 2.9431     | 3.8652     | 4.3348     |  28.5 | 16.75
Output  | 0.13774    | 0.20978    | 0.39604    |  23.5 |  0.91
Modify  | 0.11374    | 0.12237    | 0.1383     |   2.7 |  0.53
Other   |            | 0.4817     |            |       |  2.09

Nlocal:          409.5 ave         413 max         402 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         2663.5 ave        2674 max        2647 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:          35172 ave       35608 max       34426 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 140688
Ave neighs/atom = 85.89011
Ave special neighs/atom = 0
Neighbor list builds = 587
Dangerous builds = 0

reset_atoms image all
Resetting image flags ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
  reset_atoms image CPU = 0.003 seconds
write_dump all atom dump.lammpstrj
write_data system.data nocoeff nofix nolabelmap
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:33
