LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle

include parameters.lammps
# LAMMPS parameters
variable mass equal 1.0 # gram / mole
variable sigma equal 3 # angstrom
variable epsilon equal 0.1 # kilocalorie / mole
variable dt equal 1.1594857764433242 # femtosecond
variable n_step equal 20000
variable n_part equal 1638
variable L equal 37.47998932384172 # angstrom
variable cut_off equal 9.0 # angstrom
variable T equal 110.708297349719 # kelvin

units real
dimension 3
atom_style full
pair_style lj/cut ${cut_off}
pair_style lj/cut 9
boundary p p p

region simulation_box block 0 ${L} 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 37.4799893238417
create_box 1 simulation_box
Created orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  1 by 2 by 2 MPI processor grid
create_atoms 1 random ${n_part} 921342 simulation_box
create_atoms 1 random 1638 921342 simulation_box
Created 1638 atoms
  using lattice units in orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  create_atoms CPU = 0.003 seconds

mass 1 ${mass}
mass 1 1
pair_coeff 1 1 ${epsilon} ${sigma}
pair_coeff 1 1 0.1 ${sigma}
pair_coeff 1 1 0.1 3

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.295 | 7.297 | 7.299 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.6759577e+18  0              1.6759577e+18  8.7306943e+18
        10   0              2.0036387e+12  0              2.0036387e+12  1.0437715e+13
        20   0              9798870.7      0              9798870.7      51156089     
        30   0              92913.942      0              92913.942      507783.25    
        40   0              9663.924       0              9663.924       62694.216    
        50   0              765.31985      0              765.31985      11921.243    
        60   0             -554.57085      0             -554.57085      3385.1031    
        70   0             -810.30124      0             -810.30124      1487.4414    
        80   0             -938.50033      0             -938.50033      446.38228    
        90   0             -1003.1115      0             -1003.1115     -108.82472    
       100   0             -1037.2926      0             -1037.2926     -408.24183    
       110   0             -1056.5461      0             -1056.5461     -576.1739     
       120   0             -1070.3992      0             -1070.3992     -690.28271    
       130   0             -1081.37        0             -1081.37       -765.255      
       140   0             -1089.4366      0             -1089.4366     -801.5645     
       150   0             -1095.6601      0             -1095.6601     -816.9452     
       160   0             -1101.0828      0             -1101.0828     -825.18305    
       170   0             -1105.6659      0             -1105.6659     -815.32132    
       180   0             -1108.2363      0             -1108.2363     -812.11134    
       190   0             -1111.5869      0             -1111.5869     -797.64545    
       200   0             -1114.6291      0             -1114.6291     -785.23424    
       210   0             -1117.0823      0             -1117.0823     -778.77627    
       220   0             -1120.1333      0             -1120.1333     -768.40953    
       230   0             -1123.1889      0             -1123.1889     -749.95644    
       240   0             -1125.6539      0             -1125.6539     -730.9817     
       242   0             -1126.0051      0             -1126.0051     -729.86126    
Loop time of 0.519457 on 4 procs for 242 steps with 1638 atoms

97.6% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.67595771392328e+18  -1125.90107721546  -1126.00513392909
  Force two-norm initial, final = 3.3781834e+20 0.62832616
  Force max component initial, final = 1.5795705e+20 0.12527286
  Final line search alpha, max atom move = 0.90322418 0.11314948
  Iterations, force evaluations = 242 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3696     | 0.38942    | 0.42013    |   3.2 | 74.97
Bond    | 3.393e-05  | 3.7881e-05 | 4.0455e-05 |   0.0 |  0.01
Neigh   | 0.043023   | 0.044535   | 0.046777   |   0.7 |  8.57
Comm    | 0.039318   | 0.072272   | 0.093435   |   8.0 | 13.91
Output  | 0.00059076 | 0.00063958 | 0.00077985 |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01256    |            |       |  2.42

Nlocal:          409.5 ave         437 max         387 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2663.75 ave        2713 max        2596 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:          35146 ave       38434 max       32432 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 140584
Ave neighs/atom = 85.826618
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0

thermo 1000

velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 110.708297349719 4928459 rot yes mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin ${T} ${T} 10 1530917
fix mylgv all langevin 110.708297349719 ${T} 10 1530917
fix mylgv all langevin 110.708297349719 110.708297349719 10 1530917

timestep ${dt}
timestep 1.15948577644332
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.17 | 6.172 | 6.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       242   110.7083      -1126.0051      0             -585.79447     -260.83449    
      1000   112.53765     -744.05106      0             -194.91391      2100.7904    
      2000   110.1334      -729.82253      0             -192.41711      2060.6095    
      3000   107.07551     -727.95599      0             -205.47183      2051.2356    
      4000   109.41449     -722.12542      0             -188.228        2094.073     
      5000   108.13268     -731.39879      0             -203.75609      1999.6592    
      6000   111.51155     -730.84858      0             -186.71837      2011.3358    
      7000   109.90182     -739.18168      0             -202.90628      1951.5821    
      8000   108.0512      -736.33102      0             -209.08589      1961.7657    
      9000   113.55226     -743.6059       0             -189.5179       1935.7968    
     10000   110.23576     -738.03526      0             -200.13039      1955.3288    
     10242   109.99373     -720.19819      0             -183.47431      2078.7948    
Loop time of 10.9559 on 4 procs for 10000 steps with 1638 atoms

Performance: 91.439 ns/day, 0.262 hours/ns, 912.752 timesteps/s, 1.495 Matom-step/s
95.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9815     | 8.2518     | 8.4515     |   6.6 | 75.32
Bond    | 0.00092826 | 0.0010483  | 0.0011874  |   0.3 |  0.01
Neigh   | 0.59182    | 0.59809    | 0.60997    |   0.9 |  5.46
Comm    | 1.2943     | 1.4917     | 1.7614     |  15.6 | 13.62
Output  | 0.00044427 | 0.00047092 | 0.00053171 |   0.0 |  0.00
Modify  | 0.48467    | 0.49178    | 0.50157    |   0.9 |  4.49
Other   |            | 0.121      |            |       |  1.10

Nlocal:          409.5 ave         424 max         397 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:           2658 ave        2667 max        2649 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        35266.8 ave       36297 max       34139 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 141067
Ave neighs/atom = 86.12149
Ave special neighs/atom = 0
Neighbor list builds = 252
Dangerous builds = 0
reset_timestep 0
unfix mylgv

dump mydmp all xtc 20 dump.xtc

run ${n_step}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.205 | 6.207 | 6.208 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   109.99373     -720.19819      0             -183.47431      2078.7948    
      1000   112.19877     -731.05427      0             -183.57073      2007.3832    
      2000   111.34929     -726.88236      0             -183.54394      2061.584     
      3000   112.55927     -732.74378      0             -183.50115      2006.9589    
      4000   110.64669     -723.45843      0             -183.54837      2088.381     
      5000   109.03933     -715.60744      0             -183.54063      2089.9871    
      6000   111.34118     -726.76428      0             -183.46541      2031.6142    
      7000   112.99914     -734.89663      0             -183.50759      2006.5615    
      8000   110.32927     -721.91797      0             -183.5568       2079.3423    
      9000   113.96431     -739.62187      0             -183.5232       1958.2948    
     10000   112.6633      -733.2851       0             -183.53482      2000.9902    
     11000   113.35708     -736.59795      0             -183.46234      1975.2379    
     12000   112.76091     -733.74852      0             -183.52198      2011.5299    
     13000   113.02579     -735.05145      0             -183.53239      2012.2315    
     14000   113.14051     -735.59701      0             -183.51814      1998.2754    
     15000   110.0919      -720.73443      0             -183.53155      2080.6143    
     16000   111.07993     -725.53575      0             -183.5117       2040.273     
     17000   112.97245     -734.92764      0             -183.66883      2018.9496    
     18000   109.37201     -717.16713      0             -183.47698      2101.6855    
     19000   111.19713     -726.06541      0             -183.46946      2035.529     
     20000   112.54104     -732.56979      0             -183.41613      2000.672     
Loop time of 22.7258 on 4 procs for 20000 steps with 1638 atoms

Performance: 88.164 ns/day, 0.272 hours/ns, 880.058 timesteps/s, 1.442 Matom-step/s
95.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.724     | 16.915     | 17.309     |   5.6 | 74.43
Bond    | 0.002171   | 0.0022051  | 0.0022787  |   0.1 |  0.01
Neigh   | 2.2054     | 2.2117     | 2.219      |   0.3 |  9.73
Comm    | 2.4502     | 2.8559     | 3.042      |  14.0 | 12.57
Output  | 0.14036    | 0.21313    | 0.40376    |  23.9 |  0.94
Modify  | 0.11372    | 0.11633    | 0.119      |   0.6 |  0.51
Other   |            | 0.4117     |            |       |  1.81

Nlocal:          409.5 ave         418 max         403 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        2656.75 ave        2670 max        2645 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        35252.5 ave       35912 max       34681 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 141010
Ave neighs/atom = 86.086691
Ave special neighs/atom = 0
Neighbor list builds = 887
Dangerous builds = 0

reset_atoms image all
Resetting image flags ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
  reset_atoms image CPU = 0.003 seconds
write_dump all atom dump.lammpstrj
write_data system.data nocoeff nofix nolabelmap
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:34
