LAMMPS (2 Aug 2023 - Update 1)
# LAMMPS input script by Simon Gravelle

include parameters.lammps
# LAMMPS parameters
variable mass equal 1.0 # gram / mole
variable sigma equal 3 # angstrom
variable epsilon equal 0.1 # kilocalorie / mole
variable dt equal 1.1594857764433242 # femtosecond
variable n_step equal 20000
variable n_part equal 1638
variable L equal 37.47998932384172 # angstrom
variable cut_off equal 9.0 # angstrom
variable T equal 40.25756267262509 # kelvin

units real
dimension 3
atom_style full
pair_style lj/cut ${cut_off}
pair_style lj/cut 9
boundary p p p

region simulation_box block 0 ${L} 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 ${L} 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 ${L}
region simulation_box block 0 37.4799893238417 0 37.4799893238417 0 37.4799893238417
create_box 1 simulation_box
Created orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  1 by 2 by 2 MPI processor grid
create_atoms 1 random ${n_part} 921342 simulation_box
create_atoms 1 random 1638 921342 simulation_box
Created 1638 atoms
  using lattice units in orthogonal box = (0 0 0) to (37.479989 37.479989 37.479989)
  create_atoms CPU = 0.003 seconds

mass 1 ${mass}
mass 1 1
pair_coeff 1 1 ${epsilon} ${sigma}
pair_coeff 1 1 0.1 ${sigma}
pair_coeff 1 1 0.1 3

thermo 10

minimize 1.0e-4 1.0e-6 1000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.295 | 7.297 | 7.299 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1.6759577e+18  0              1.6759577e+18  8.7306943e+18
        10   0              2.0036387e+12  0              2.0036387e+12  1.0437715e+13
        20   0              9798870.7      0              9798870.7      51156089     
        30   0              92913.942      0              92913.942      507783.25    
        40   0              9663.924       0              9663.924       62694.216    
        50   0              765.31985      0              765.31985      11921.243    
        60   0             -554.57085      0             -554.57085      3385.1031    
        70   0             -810.30124      0             -810.30124      1487.4414    
        80   0             -938.50033      0             -938.50033      446.38228    
        90   0             -1003.1115      0             -1003.1115     -108.82472    
       100   0             -1037.2926      0             -1037.2926     -408.24183    
       110   0             -1056.5461      0             -1056.5461     -576.1739     
       120   0             -1070.3992      0             -1070.3992     -690.28271    
       130   0             -1081.37        0             -1081.37       -765.255      
       140   0             -1089.4366      0             -1089.4366     -801.5645     
       150   0             -1095.6601      0             -1095.6601     -816.9452     
       160   0             -1101.0828      0             -1101.0828     -825.18305    
       170   0             -1105.6659      0             -1105.6659     -815.32132    
       180   0             -1108.2363      0             -1108.2363     -812.11134    
       190   0             -1111.5869      0             -1111.5869     -797.64545    
       200   0             -1114.6291      0             -1114.6291     -785.23424    
       210   0             -1117.0823      0             -1117.0823     -778.77627    
       220   0             -1120.1333      0             -1120.1333     -768.40953    
       230   0             -1123.1889      0             -1123.1889     -749.95644    
       240   0             -1125.6539      0             -1125.6539     -730.9817     
       242   0             -1126.0051      0             -1126.0051     -729.86126    
Loop time of 0.451576 on 4 procs for 242 steps with 1638 atoms

98.3% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.67595771392328e+18  -1125.90107721546  -1126.00513392909
  Force two-norm initial, final = 3.3781834e+20 0.62832616
  Force max component initial, final = 1.5795705e+20 0.12527286
  Final line search alpha, max atom move = 0.90322418 0.11314948
  Iterations, force evaluations = 242 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31782    | 0.33529    | 0.36414    |   3.1 | 74.25
Bond    | 3.0506e-05 | 3.2498e-05 | 3.5082e-05 |   0.0 |  0.01
Neigh   | 0.037528   | 0.038812   | 0.040771   |   0.7 |  8.59
Comm    | 0.034934   | 0.06561    | 0.083899   |   7.4 | 14.53
Output  | 0.00054915 | 0.00059567 | 0.0007141  |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01124    |            |       |  2.49

Nlocal:          409.5 ave         437 max         387 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2663.75 ave        2713 max        2596 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:          35146 ave       38434 max       32432 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 140584
Ave neighs/atom = 85.826618
Ave special neighs/atom = 0
Neighbor list builds = 17
Dangerous builds = 0

thermo 1000

velocity all create ${T} 4928459 rot yes mom yes dist gaussian
velocity all create 40.2575626726251 4928459 rot yes mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin ${T} ${T} 10 1530917
fix mylgv all langevin 40.2575626726251 ${T} 10 1530917
fix mylgv all langevin 40.2575626726251 40.2575626726251 10 1530917

timestep ${dt}
timestep 1.15948577644332
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.17 | 6.172 | 6.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       242   40.257563     -1126.0051      0             -929.56489     -559.30607    
      1000   41.379787     -960.99881      0             -759.08258      464.61535    
      2000   39.421671     -948.08442      0             -755.72299      429.56748    
      3000   40.587515     -949.05951      0             -751.00924      368.07107    
      4000   39.443068     -943.57231      0             -751.10647      345.76717    
      5000   41.427374     -943.02553      0             -740.8771       316.68424    
      6000   41.774331     -939.09955      0             -735.25811      315.00853    
      7000   40.852071     -933.5432       0             -734.20201      338.25002    
      8000   40.518932     -939.5828       0             -741.86719      266.81147    
      9000   40.604661     -935.79963      0             -737.66569      285.59419    
     10000   39.351938     -941.05072      0             -749.02955      228.16736    
     10242   40.583375     -936.65487      0             -738.6248       263.06987    
Loop time of 9.8406 on 4 procs for 10000 steps with 1638 atoms

Performance: 101.802 ns/day, 0.236 hours/ns, 1016.198 timesteps/s, 1.665 Matom-step/s
95.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4184     | 7.712      | 8.0693     |  10.4 | 78.37
Bond    | 0.00092795 | 0.00096761 | 0.0010266  |   0.0 |  0.01
Neigh   | 0.20496    | 0.21011    | 0.21695    |   1.1 |  2.14
Comm    | 0.96736    | 1.3253     | 1.6175     |  24.9 | 13.47
Output  | 0.00038431 | 0.0004312  | 0.00051237 |   0.0 |  0.00
Modify  | 0.45874    | 0.47338    | 0.48285    |   1.3 |  4.81
Other   |            | 0.1184     |            |       |  1.20

Nlocal:          409.5 ave         416 max         400 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:        2685.25 ave        2703 max        2664 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        35099.8 ave       35940 max       34164 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 140399
Ave neighs/atom = 85.713675
Ave special neighs/atom = 0
Neighbor list builds = 94
Dangerous builds = 0
reset_timestep 0
unfix mylgv

dump mydmp all xtc 20 dump.xtc

run ${n_step}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.205 | 6.207 | 6.209 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   40.583375     -936.65487      0             -738.6248       263.06987    
      1000   40.556272     -936.69469      0             -738.79687      255.12025    
      2000   40.717496     -937.40735      0             -738.72283      245.79929    
      3000   39.84665      -933.14411      0             -738.70895      273.96398    
      4000   39.977386     -933.79712      0             -738.72402      273.2466     
      5000   40.142917     -934.56547      0             -738.68465      276.47298    
      6000   40.332546     -935.45136      0             -738.64523      254.46261    
      7000   39.551164     -931.67652      0             -738.68321      282.87167    
      8000   40.234497     -935.02851      0             -738.70082      263.91933    
      9000   40.602457     -936.83178      0             -738.7086       248.31902    
     10000   39.443828     -931.2382       0             -738.76865      296.34762    
     11000   39.982771     -933.77543      0             -738.67606      276.44209    
     12000   40.746008     -937.5313       0             -738.70765      238.78043    
     13000   39.563265     -931.71013      0             -738.65777      285.42638    
     14000   40.567891     -936.70834      0             -738.75383      241.58244    
     15000   39.2285       -930.05317      0             -738.63433      283.50865    
     16000   40.959122     -938.6165       0             -738.75294      243.35387    
     17000   39.556543     -931.68283      0             -738.66327      279.58214    
     18000   39.974525     -933.73393      0             -738.67479      276.30369    
     19000   40.909472     -938.37094      0             -738.74965      239.74263    
     20000   40.428584     -935.98081      0             -738.70606      250.6536     
Loop time of 19.9623 on 4 procs for 20000 steps with 1638 atoms

Performance: 100.369 ns/day, 0.239 hours/ns, 1001.889 timesteps/s, 1.641 Matom-step/s
95.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.645     | 15.7       | 15.772     |   1.2 | 78.65
Bond    | 0.001907   | 0.0019957  | 0.0021052  |   0.2 |  0.01
Neigh   | 1.2038     | 1.2116     | 1.2151     |   0.4 |  6.07
Comm    | 2.2644     | 2.3451     | 2.4078     |   3.4 | 11.75
Output  | 0.12389    | 0.19189    | 0.37029    |  23.6 |  0.96
Modify  | 0.10876    | 0.11923    | 0.14803    |   4.8 |  0.60
Other   |            | 0.3924     |            |       |  1.97

Nlocal:          409.5 ave         418 max         402 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:           2663 ave        2681 max        2653 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        35137.8 ave       36254 max       34282 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 140551
Ave neighs/atom = 85.806471
Ave special neighs/atom = 0
Neighbor list builds = 522
Dangerous builds = 0

reset_atoms image all
Resetting image flags ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
  reset_atoms image CPU = 0.011 seconds
write_dump all atom dump.lammpstrj
write_data system.data nocoeff nofix nolabelmap
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:30
